@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1577087232572'); /* IE9 */
  src: url('iconfont.eot?t=1577087232572#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('data:application/x-font-woff2;charset=utf-8;base64,d09GMgABAAAAAAKMAAsAAAAABnQAAAI9AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHEIGVgCCcAqBAIEEATYCJAMICwYABCAFhG0HLhuoBcgOJQUUBQUAAEFABNEcOZu7J4RWEUgECahqMZVVJFSVQKPriBTpXL9f2xMN8dJOv/N2yTRh9eu+L75vsemUQsIroTIdQoTQ8Hkux3cVhQfS+t5wXGvS2tSL4jiQAt0Do0gWSeQNYxe4hNsEGo3qKh06crqApsxaFIg7Nz0LmrmwLLNcvVBbszOLZ2rUF0+KbzwNvx+/bEY9hZrEKjt+be3C7Gu/zZ/KqnQ5lSIEuL8GCctAJk7Xpo+qCEZVNKarJsG+ioOv/VXlW8VeTYL9dVZhMxiG4nuSuNJbFSxAZjzTwMKoAKnZev1e+8ebx2/nOt5fl6/Op8wrrWRb7a6kfLm1c/LkD3a+VOrxHTH8WZgBVGWGVAoEH35v/DHadv1vNmXwfvZFKO3npX6vnuDvSHr2ZF1mWYqsSmrzhWmVszY1akQF+zv9jdX33Eo+1Ou5IW+dkdSZ1OsSSGTGMmo02UatenvRaMl2f5MurCJyAxY9AIR2nyi0eouk3Q+RGb+o0esftdojodHZ6DqxyWzcbDx4lywhF+17DJwsVY5N2lHxGXnXscVZWci6ItZBDEf9YTG3pZR4jjX6xhuLKFScJbgB91EcZ5hzFpIjfV8knw4Gqu5JfSdLoO0gRiyCuJDtHgo4MinlDxft0ufPEM+1mIVbumqiVwjTgsnRSN+wB7FVp7267uUR7YZnTAgFKSyTQBswjcRiGZTXTwsRh+jzRyRzUwO7n+qr7q+vTb7uCDSyDEXY1Um+c1MLAAAAAA==') format('woff2'),
  url('iconfont.woff?t=1577087232572') format('woff'),
  url('iconfont.ttf?t=1577087232572') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
  url('iconfont.svg?t=1577087232572#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont1 {
  float: right;
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-list:before {
  content: "\e618";
}

