<view class="container">
  <view class="nav-intro-wrap">
    <mp-icon class="back-wrap" type="field" icon="back" color="white" size="{{12}}"></mp-icon>
    科幻
    <icon class="iconfont1 icon-list"></icon>
  </view>
  <view class="main-wrap">
  <booked wx:for="{{ taxonarr}}" wx:key="*this" hotsellauthor="{{booksarr[index].writername}}" hotsellname="{{booksarr[index].bookname}}" hotsellurl="{{booksarr[index].touxiang}}" hotsellworks="{{booksarr[index].about}}"></booked>
  </view>
</view>