.container{
  background-color: #21272e;
  padding-bottom: 400rpx;
}
.status-wrap{
  width: 680rpx;
  margin: 0 auto;
  overflow: hidden;
  padding: 40rpx 0rpx;
}
.status-left{
  float: left;
}
.status-right{
  float: right;
  font-size: 25rpx;
  color: #a2a8ba;
  line-height: 20px;
}
.see-all-wrap{
  margin-right: 15rpx;
}
.reading-wrapper{
  width: 680rpx;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}